### Module positions - created on 07/16/21 10:18:06 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                              PosX       PosY       Rot  Side
C1        .1uF            C_0603                           201.0000   -86.4000  270.0000  top
C2        10uF            C_0603                           235.2000  -278.2000  180.0000  top
C3        4.7uF           C_0603                           235.1000  -280.4500  180.0000  top
C4        .1uF            C_0603                           150.2000   -99.8500   90.0000  top
C5        .1uF            C_0603                           157.1500   -94.5500  180.0000  top
C6        .1uF            C_0603                           237.7500   -94.6000   90.0000  top
C7        .1uF            C_0603                           230.8000   -99.8000   90.0000  top
C8        .1uF            C_0603                           169.6500  -276.8500    0.0000  top
C9        .1uF            C_0603                           172.5500  -268.0500  180.0000  top
C10       .1uF            C_0603                           250.2000  -276.9000    0.0000  top
C11       .1uF            C_0603                           253.1000  -268.1000  180.0000  top
D1        LED_Small       LED_0603_No_SilkS_Ref            114.8600  -108.8000    0.0000  top
D2        LED_Small       LED_0603_No_SilkS_Ref            119.8994  -108.8000    0.0000  top
D3        LED_Small       LED_0603_No_SilkS_Ref            124.9387  -108.8000    0.0000  top
D4        LED_Small       LED_0603_No_SilkS_Ref            129.9781  -108.8000    0.0000  top
D5        LED_Small       LED_0603_No_SilkS_Ref            135.0175  -108.8000    0.0000  top
D6        LED_Small       LED_0603_No_SilkS_Ref            140.0568  -108.8000    0.0000  top
D7        LED_Small       LED_0603_No_SilkS_Ref            145.0962  -108.8000    0.0000  top
D8        LED_Small       LED_0603_No_SilkS_Ref            150.1356  -108.8000    0.0000  top
D9        LED_Small       LED_0603_No_SilkS_Ref            155.1750  -108.8000    0.0000  top
D10       LED_Small       LED_0603_No_SilkS_Ref            160.2143  -108.8000    0.0000  top
D11       LED_Small       LED_0603_No_SilkS_Ref            165.2537  -108.8000    0.0000  top
D12       LED_Small       LED_0603_No_SilkS_Ref            170.2931  -108.8000    0.0000  top
D13       LED_Small       LED_0603_No_SilkS_Ref            175.3324  -108.8000    0.0000  top
D14       LED_Small       LED_0603_No_SilkS_Ref            180.3718  -108.8000    0.0000  top
D15       LED_Small       LED_0603_No_SilkS_Ref            185.4112  -108.8000    0.0000  top
D16       LED_Small       LED_0603_No_SilkS_Ref            190.4506  -108.8000    0.0000  top
D17       LED_Small       LED_0603_No_SilkS_Ref            195.4899  -108.8000    0.0000  top
D18       LED_Small       LED_0603_No_SilkS_Ref            200.5293  -108.8000    0.0000  top
D19       LED_Small       LED_0603_No_SilkS_Ref            205.5687  -108.8000    0.0000  top
D20       LED_Small       LED_0603_No_SilkS_Ref            210.6080  -108.8000    0.0000  top
D21       LED_Small       LED_0603_No_SilkS_Ref            215.6474  -108.8000    0.0000  top
D22       LED_Small       LED_0603_No_SilkS_Ref            220.6868  -108.8000    0.0000  top
D23       LED_Small       LED_0603_No_SilkS_Ref            225.7261  -108.8000    0.0000  top
D24       LED_Small       LED_0603_No_SilkS_Ref            230.7655  -108.8000    0.0000  top
D25       LED_Small       LED_0603_No_SilkS_Ref            235.8049  -108.8000    0.0000  top
D26       LED_Small       LED_0603_No_SilkS_Ref            240.8443  -108.8000    0.0000  top
D27       LED_Small       LED_0603_No_SilkS_Ref            245.8836  -108.8000    0.0000  top
D28       LED_Small       LED_0603_No_SilkS_Ref            250.9230  -108.8000    0.0000  top
D29       LED_Small       LED_0603_No_SilkS_Ref            255.9624  -108.8000    0.0000  top
D30       LED_Small       LED_0603_No_SilkS_Ref            261.0017  -108.8000    0.0000  top
D31       LED_Small       LED_0603_No_SilkS_Ref            266.0411  -108.8000    0.0000  top
D32       LED_Small       LED_0603_No_SilkS_Ref            271.0805  -108.8000    0.0000  top
D33       LED_Small       LED_0603_No_SilkS_Ref            114.8600  -113.8394    0.0000  top
D34       LED_Small       LED_0603_No_SilkS_Ref            119.8994  -113.8394    0.0000  top
D35       LED_Small       LED_0603_No_SilkS_Ref            124.9387  -113.8394    0.0000  top
D36       LED_Small       LED_0603_No_SilkS_Ref            129.9781  -113.8394    0.0000  top
D37       LED_Small       LED_0603_No_SilkS_Ref            135.0175  -113.8394    0.0000  top
D38       LED_Small       LED_0603_No_SilkS_Ref            140.0568  -113.8394    0.0000  top
D39       LED_Small       LED_0603_No_SilkS_Ref            145.0962  -113.8394    0.0000  top
D40       LED_Small       LED_0603_No_SilkS_Ref            150.1356  -113.8394    0.0000  top
D41       LED_Small       LED_0603_No_SilkS_Ref            155.1750  -113.8394    0.0000  top
D42       LED_Small       LED_0603_No_SilkS_Ref            160.2143  -113.8394    0.0000  top
D43       LED_Small       LED_0603_No_SilkS_Ref            165.2537  -113.8394    0.0000  top
D44       LED_Small       LED_0603_No_SilkS_Ref            170.2931  -113.8394    0.0000  top
D45       LED_Small       LED_0603_No_SilkS_Ref            175.3324  -113.8394    0.0000  top
D46       LED_Small       LED_0603_No_SilkS_Ref            180.3718  -113.8394    0.0000  top
D47       LED_Small       LED_0603_No_SilkS_Ref            185.4112  -113.8394    0.0000  top
D48       LED_Small       LED_0603_No_SilkS_Ref            190.4506  -113.8394    0.0000  top
D49       LED_Small       LED_0603_No_SilkS_Ref            195.4899  -113.8394    0.0000  top
D50       LED_Small       LED_0603_No_SilkS_Ref            200.5293  -113.8394    0.0000  top
D51       LED_Small       LED_0603_No_SilkS_Ref            205.5687  -113.8394    0.0000  top
D52       LED_Small       LED_0603_No_SilkS_Ref            210.6080  -113.8394    0.0000  top
D53       LED_Small       LED_0603_No_SilkS_Ref            215.6474  -113.8394    0.0000  top
D54       LED_Small       LED_0603_No_SilkS_Ref            220.6868  -113.8394    0.0000  top
D55       LED_Small       LED_0603_No_SilkS_Ref            225.7261  -113.8394    0.0000  top
D56       LED_Small       LED_0603_No_SilkS_Ref            230.7655  -113.8394    0.0000  top
D57       LED_Small       LED_0603_No_SilkS_Ref            235.8049  -113.8394    0.0000  top
D58       LED_Small       LED_0603_No_SilkS_Ref            240.8443  -113.8394    0.0000  top
D59       LED_Small       LED_0603_No_SilkS_Ref            245.8836  -113.8394    0.0000  top
D60       LED_Small       LED_0603_No_SilkS_Ref            250.9230  -113.8394    0.0000  top
D61       LED_Small       LED_0603_No_SilkS_Ref            255.9624  -113.8394    0.0000  top
D62       LED_Small       LED_0603_No_SilkS_Ref            261.0017  -113.8394    0.0000  top
D63       LED_Small       LED_0603_No_SilkS_Ref            266.0411  -113.8394    0.0000  top
D64       LED_Small       LED_0603_No_SilkS_Ref            271.0805  -113.8394    0.0000  top
D65       LED_Small       LED_0603_No_SilkS_Ref            114.8600  -118.8787    0.0000  top
D66       LED_Small       LED_0603_No_SilkS_Ref            119.8994  -118.8787    0.0000  top
D67       LED_Small       LED_0603_No_SilkS_Ref            124.9387  -118.8787    0.0000  top
D68       LED_Small       LED_0603_No_SilkS_Ref            129.9781  -118.8787    0.0000  top
D69       LED_Small       LED_0603_No_SilkS_Ref            135.0175  -118.8787    0.0000  top
D70       LED_Small       LED_0603_No_SilkS_Ref            140.0568  -118.8787    0.0000  top
D71       LED_Small       LED_0603_No_SilkS_Ref            145.0962  -118.8787    0.0000  top
D72       LED_Small       LED_0603_No_SilkS_Ref            150.1356  -118.8787    0.0000  top
D73       LED_Small       LED_0603_No_SilkS_Ref            155.1750  -118.8787    0.0000  top
D74       LED_Small       LED_0603_No_SilkS_Ref            160.2143  -118.8787    0.0000  top
D75       LED_Small       LED_0603_No_SilkS_Ref            165.2537  -118.8787    0.0000  top
D76       LED_Small       LED_0603_No_SilkS_Ref            170.2931  -118.8787    0.0000  top
D77       LED_Small       LED_0603_No_SilkS_Ref            175.3324  -118.8787    0.0000  top
D78       LED_Small       LED_0603_No_SilkS_Ref            180.3718  -118.8787    0.0000  top
D79       LED_Small       LED_0603_No_SilkS_Ref            185.4112  -118.8787    0.0000  top
D80       LED_Small       LED_0603_No_SilkS_Ref            190.4506  -118.8787    0.0000  top
D81       LED_Small       LED_0603_No_SilkS_Ref            195.4899  -118.8787    0.0000  top
D82       LED_Small       LED_0603_No_SilkS_Ref            200.5293  -118.8787    0.0000  top
D83       LED_Small       LED_0603_No_SilkS_Ref            205.5687  -118.8787    0.0000  top
D84       LED_Small       LED_0603_No_SilkS_Ref            210.6080  -118.8787    0.0000  top
D85       LED_Small       LED_0603_No_SilkS_Ref            215.6474  -118.8787    0.0000  top
D86       LED_Small       LED_0603_No_SilkS_Ref            220.6868  -118.8787    0.0000  top
D87       LED_Small       LED_0603_No_SilkS_Ref            225.7261  -118.8787    0.0000  top
D88       LED_Small       LED_0603_No_SilkS_Ref            230.7655  -118.8787    0.0000  top
D89       LED_Small       LED_0603_No_SilkS_Ref            235.8049  -118.8787    0.0000  top
D90       LED_Small       LED_0603_No_SilkS_Ref            240.8443  -118.8787    0.0000  top
D91       LED_Small       LED_0603_No_SilkS_Ref            245.8836  -118.8787    0.0000  top
D92       LED_Small       LED_0603_No_SilkS_Ref            250.9230  -118.8787    0.0000  top
D93       LED_Small       LED_0603_No_SilkS_Ref            255.9624  -118.8787    0.0000  top
D94       LED_Small       LED_0603_No_SilkS_Ref            261.0017  -118.8787    0.0000  top
D95       LED_Small       LED_0603_No_SilkS_Ref            266.0411  -118.8787    0.0000  top
D96       LED_Small       LED_0603_No_SilkS_Ref            271.0805  -118.8787    0.0000  top
D97       LED_Small       LED_0603_No_SilkS_Ref            114.8600  -123.9181    0.0000  top
D98       LED_Small       LED_0603_No_SilkS_Ref            119.8994  -123.9181    0.0000  top
D99       LED_Small       LED_0603_No_SilkS_Ref            124.9387  -123.9181    0.0000  top
D100      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -123.9181    0.0000  top
D101      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -123.9181    0.0000  top
D102      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -123.9181    0.0000  top
D103      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -123.9181    0.0000  top
D104      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -123.9181    0.0000  top
D105      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -123.9181    0.0000  top
D106      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -123.9181    0.0000  top
D107      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -123.9181    0.0000  top
D108      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -123.9181    0.0000  top
D109      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -123.9181    0.0000  top
D110      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -123.9181    0.0000  top
D111      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -123.9181    0.0000  top
D112      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -123.9181    0.0000  top
D113      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -123.9181    0.0000  top
D114      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -123.9181    0.0000  top
D115      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -123.9181    0.0000  top
D116      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -123.9181    0.0000  top
D117      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -123.9181    0.0000  top
D118      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -123.9181    0.0000  top
D119      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -123.9181    0.0000  top
D120      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -123.9181    0.0000  top
D121      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -123.9181    0.0000  top
D122      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -123.9181    0.0000  top
D123      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -123.9181    0.0000  top
D124      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -123.9181    0.0000  top
D125      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -123.9181    0.0000  top
D126      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -123.9181    0.0000  top
D127      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -123.9181    0.0000  top
D128      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -123.9181    0.0000  top
D129      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -128.9575    0.0000  top
D130      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -128.9575    0.0000  top
D131      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -128.9575    0.0000  top
D132      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -128.9575    0.0000  top
D133      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -128.9575    0.0000  top
D134      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -128.9575    0.0000  top
D135      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -128.9575    0.0000  top
D136      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -128.9575    0.0000  top
D137      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -128.9575    0.0000  top
D138      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -128.9575    0.0000  top
D139      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -128.9575    0.0000  top
D140      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -128.9575    0.0000  top
D141      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -128.9575    0.0000  top
D142      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -128.9575    0.0000  top
D143      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -128.9575    0.0000  top
D144      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -128.9575    0.0000  top
D145      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -128.9575    0.0000  top
D146      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -128.9575    0.0000  top
D147      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -128.9575    0.0000  top
D148      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -128.9575    0.0000  top
D149      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -128.9575    0.0000  top
D150      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -128.9575    0.0000  top
D151      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -128.9575    0.0000  top
D152      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -128.9575    0.0000  top
D153      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -128.9575    0.0000  top
D154      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -128.9575    0.0000  top
D155      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -128.9575    0.0000  top
D156      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -128.9575    0.0000  top
D157      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -128.9575    0.0000  top
D158      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -128.9575    0.0000  top
D159      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -128.9575    0.0000  top
D160      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -128.9575    0.0000  top
D161      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -133.9969    0.0000  top
D162      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -133.9969    0.0000  top
D163      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -133.9969    0.0000  top
D164      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -133.9969    0.0000  top
D165      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -133.9969    0.0000  top
D166      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -133.9969    0.0000  top
D167      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -133.9969    0.0000  top
D168      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -133.9969    0.0000  top
D169      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -133.9969    0.0000  top
D170      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -133.9969    0.0000  top
D171      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -133.9969    0.0000  top
D172      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -133.9969    0.0000  top
D173      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -133.9969    0.0000  top
D174      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -133.9969    0.0000  top
D175      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -133.9969    0.0000  top
D176      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -133.9969    0.0000  top
D177      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -133.9969    0.0000  top
D178      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -133.9969    0.0000  top
D179      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -133.9969    0.0000  top
D180      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -133.9969    0.0000  top
D181      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -133.9969    0.0000  top
D182      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -133.9969    0.0000  top
D183      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -133.9969    0.0000  top
D184      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -133.9969    0.0000  top
D185      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -133.9969    0.0000  top
D186      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -133.9969    0.0000  top
D187      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -133.9969    0.0000  top
D188      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -133.9969    0.0000  top
D189      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -133.9969    0.0000  top
D190      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -133.9969    0.0000  top
D191      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -133.9969    0.0000  top
D192      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -133.9969    0.0000  top
D193      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -139.0362    0.0000  top
D194      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -139.0362    0.0000  top
D195      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -139.0362    0.0000  top
D196      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -139.0362    0.0000  top
D197      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -139.0362    0.0000  top
D198      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -139.0362    0.0000  top
D199      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -139.0362    0.0000  top
D200      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -139.0362    0.0000  top
D201      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -139.0362    0.0000  top
D202      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -139.0362    0.0000  top
D203      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -139.0362    0.0000  top
D204      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -139.0362    0.0000  top
D205      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -139.0362    0.0000  top
D206      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -139.0362    0.0000  top
D207      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -139.0362    0.0000  top
D208      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -139.0362    0.0000  top
D209      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -139.0362    0.0000  top
D210      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -139.0362    0.0000  top
D211      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -139.0362    0.0000  top
D212      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -139.0362    0.0000  top
D213      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -139.0362    0.0000  top
D214      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -139.0362    0.0000  top
D215      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -139.0362    0.0000  top
D216      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -139.0362    0.0000  top
D217      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -139.0362    0.0000  top
D218      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -139.0362    0.0000  top
D219      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -139.0362    0.0000  top
D220      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -139.0362    0.0000  top
D221      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -139.0362    0.0000  top
D222      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -139.0362    0.0000  top
D223      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -139.0362    0.0000  top
D224      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -139.0362    0.0000  top
D225      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -144.0756    0.0000  top
D226      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -144.0756    0.0000  top
D227      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -144.0756    0.0000  top
D228      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -144.0756    0.0000  top
D229      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -144.0756    0.0000  top
D230      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -144.0756    0.0000  top
D231      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -144.0756    0.0000  top
D232      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -144.0756    0.0000  top
D233      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -144.0756    0.0000  top
D234      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -144.0756    0.0000  top
D235      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -144.0756    0.0000  top
D236      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -144.0756    0.0000  top
D237      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -144.0756    0.0000  top
D238      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -144.0756    0.0000  top
D239      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -144.0756    0.0000  top
D240      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -144.0756    0.0000  top
D241      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -144.0756    0.0000  top
D242      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -144.0756    0.0000  top
D243      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -144.0756    0.0000  top
D244      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -144.0756    0.0000  top
D245      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -144.0756    0.0000  top
D246      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -144.0756    0.0000  top
D247      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -144.0756    0.0000  top
D248      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -144.0756    0.0000  top
D249      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -144.0756    0.0000  top
D250      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -144.0756    0.0000  top
D251      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -144.0756    0.0000  top
D252      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -144.0756    0.0000  top
D253      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -144.0756    0.0000  top
D254      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -144.0756    0.0000  top
D255      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -144.0756    0.0000  top
D256      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -144.0756    0.0000  top
D257      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -149.1150    0.0000  top
D258      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -149.1150    0.0000  top
D259      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -149.1150    0.0000  top
D260      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -149.1150    0.0000  top
D261      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -149.1150    0.0000  top
D262      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -149.1150    0.0000  top
D263      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -149.1150    0.0000  top
D264      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -149.1150    0.0000  top
D265      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -149.1150    0.0000  top
D266      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -149.1150    0.0000  top
D267      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -149.1150    0.0000  top
D268      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -149.1150    0.0000  top
D269      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -149.1150    0.0000  top
D270      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -149.1150    0.0000  top
D271      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -149.1150    0.0000  top
D272      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -149.1150    0.0000  top
D273      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -149.1150    0.0000  top
D274      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -149.1150    0.0000  top
D275      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -149.1150    0.0000  top
D276      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -149.1150    0.0000  top
D277      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -149.1150    0.0000  top
D278      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -149.1150    0.0000  top
D279      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -149.1150    0.0000  top
D280      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -149.1150    0.0000  top
D281      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -149.1150    0.0000  top
D282      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -149.1150    0.0000  top
D283      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -149.1150    0.0000  top
D284      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -149.1150    0.0000  top
D285      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -149.1150    0.0000  top
D286      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -149.1150    0.0000  top
D287      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -149.1150    0.0000  top
D288      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -149.1150    0.0000  top
D289      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -154.1543    0.0000  top
D290      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -154.1543    0.0000  top
D291      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -154.1543    0.0000  top
D292      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -154.1543    0.0000  top
D293      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -154.1543    0.0000  top
D294      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -154.1543    0.0000  top
D295      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -154.1543    0.0000  top
D296      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -154.1543    0.0000  top
D297      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -154.1543    0.0000  top
D298      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -154.1543    0.0000  top
D299      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -154.1543    0.0000  top
D300      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -154.1543    0.0000  top
D301      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -154.1543    0.0000  top
D302      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -154.1543    0.0000  top
D303      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -154.1543    0.0000  top
D304      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -154.1543    0.0000  top
D305      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -154.1543    0.0000  top
D306      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -154.1543    0.0000  top
D307      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -154.1543    0.0000  top
D308      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -154.1543    0.0000  top
D309      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -154.1543    0.0000  top
D310      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -154.1543    0.0000  top
D311      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -154.1543    0.0000  top
D312      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -154.1543    0.0000  top
D313      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -154.1543    0.0000  top
D314      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -154.1543    0.0000  top
D315      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -154.1543    0.0000  top
D316      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -154.1543    0.0000  top
D317      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -154.1543    0.0000  top
D318      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -154.1543    0.0000  top
D319      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -154.1543    0.0000  top
D320      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -154.1543    0.0000  top
D321      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -159.1937    0.0000  top
D322      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -159.1937    0.0000  top
D323      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -159.1937    0.0000  top
D324      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -159.1937    0.0000  top
D325      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -159.1937    0.0000  top
D326      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -159.1937    0.0000  top
D327      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -159.1937    0.0000  top
D328      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -159.1937    0.0000  top
D329      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -159.1937    0.0000  top
D330      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -159.1937    0.0000  top
D331      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -159.1937    0.0000  top
D332      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -159.1937    0.0000  top
D333      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -159.1937    0.0000  top
D334      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -159.1937    0.0000  top
D335      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -159.1937    0.0000  top
D336      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -159.1937    0.0000  top
D337      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -159.1937    0.0000  top
D338      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -159.1937    0.0000  top
D339      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -159.1937    0.0000  top
D340      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -159.1937    0.0000  top
D341      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -159.1937    0.0000  top
D342      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -159.1937    0.0000  top
D343      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -159.1937    0.0000  top
D344      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -159.1937    0.0000  top
D345      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -159.1937    0.0000  top
D346      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -159.1937    0.0000  top
D347      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -159.1937    0.0000  top
D348      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -159.1937    0.0000  top
D349      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -159.1937    0.0000  top
D350      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -159.1937    0.0000  top
D351      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -159.1937    0.0000  top
D352      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -159.1937    0.0000  top
D353      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -164.2331    0.0000  top
D354      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -164.2331    0.0000  top
D355      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -164.2331    0.0000  top
D356      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -164.2331    0.0000  top
D357      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -164.2331    0.0000  top
D358      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -164.2331    0.0000  top
D359      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -164.2331    0.0000  top
D360      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -164.2331    0.0000  top
D361      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -164.2331    0.0000  top
D362      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -164.2331    0.0000  top
D363      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -164.2331    0.0000  top
D364      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -164.2331    0.0000  top
D365      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -164.2331    0.0000  top
D366      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -164.2331    0.0000  top
D367      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -164.2331    0.0000  top
D368      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -164.2331    0.0000  top
D369      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -164.2331    0.0000  top
D370      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -164.2331    0.0000  top
D371      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -164.2331    0.0000  top
D372      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -164.2331    0.0000  top
D373      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -164.2331    0.0000  top
D374      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -164.2331    0.0000  top
D375      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -164.2331    0.0000  top
D376      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -164.2331    0.0000  top
D377      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -164.2331    0.0000  top
D378      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -164.2331    0.0000  top
D379      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -164.2331    0.0000  top
D380      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -164.2331    0.0000  top
D381      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -164.2331    0.0000  top
D382      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -164.2331    0.0000  top
D383      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -164.2331    0.0000  top
D384      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -164.2331    0.0000  top
D385      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -169.2724    0.0000  top
D386      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -169.2724    0.0000  top
D387      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -169.2724    0.0000  top
D388      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -169.2724    0.0000  top
D389      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -169.2724    0.0000  top
D390      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -169.2724    0.0000  top
D391      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -169.2724    0.0000  top
D392      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -169.2724    0.0000  top
D393      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -169.2724    0.0000  top
D394      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -169.2724    0.0000  top
D395      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -169.2724    0.0000  top
D396      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -169.2724    0.0000  top
D397      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -169.2724    0.0000  top
D398      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -169.2724    0.0000  top
D399      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -169.2724    0.0000  top
D400      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -169.2724    0.0000  top
D401      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -169.2724    0.0000  top
D402      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -169.2724    0.0000  top
D403      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -169.2724    0.0000  top
D404      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -169.2724    0.0000  top
D405      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -169.2724    0.0000  top
D406      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -169.2724    0.0000  top
D407      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -169.2724    0.0000  top
D408      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -169.2724    0.0000  top
D409      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -169.2724    0.0000  top
D410      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -169.2724    0.0000  top
D411      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -169.2724    0.0000  top
D412      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -169.2724    0.0000  top
D413      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -169.2724    0.0000  top
D414      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -169.2724    0.0000  top
D415      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -169.2724    0.0000  top
D416      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -169.2724    0.0000  top
D417      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -174.3118    0.0000  top
D418      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -174.3118    0.0000  top
D419      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -174.3118    0.0000  top
D420      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -174.3118    0.0000  top
D421      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -174.3118    0.0000  top
D422      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -174.3118    0.0000  top
D423      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -174.3118    0.0000  top
D424      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -174.3118    0.0000  top
D425      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -174.3118    0.0000  top
D426      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -174.3118    0.0000  top
D427      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -174.3118    0.0000  top
D428      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -174.3118    0.0000  top
D429      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -174.3118    0.0000  top
D430      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -174.3118    0.0000  top
D431      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -174.3118    0.0000  top
D432      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -174.3118    0.0000  top
D433      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -174.3118    0.0000  top
D434      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -174.3118    0.0000  top
D435      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -174.3118    0.0000  top
D436      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -174.3118    0.0000  top
D437      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -174.3118    0.0000  top
D438      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -174.3118    0.0000  top
D439      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -174.3118    0.0000  top
D440      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -174.3118    0.0000  top
D441      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -174.3118    0.0000  top
D442      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -174.3118    0.0000  top
D443      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -174.3118    0.0000  top
D444      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -174.3118    0.0000  top
D445      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -174.3118    0.0000  top
D446      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -174.3118    0.0000  top
D447      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -174.3118    0.0000  top
D448      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -174.3118    0.0000  top
D449      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -179.3512    0.0000  top
D450      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -179.3512    0.0000  top
D451      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -179.3512    0.0000  top
D452      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -179.3512    0.0000  top
D453      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -179.3512    0.0000  top
D454      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -179.3512    0.0000  top
D455      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -179.3512    0.0000  top
D456      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -179.3512    0.0000  top
D457      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -179.3512    0.0000  top
D458      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -179.3512    0.0000  top
D459      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -179.3512    0.0000  top
D460      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -179.3512    0.0000  top
D461      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -179.3512    0.0000  top
D462      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -179.3512    0.0000  top
D463      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -179.3512    0.0000  top
D464      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -179.3512    0.0000  top
D465      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -179.3512    0.0000  top
D466      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -179.3512    0.0000  top
D467      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -179.3512    0.0000  top
D468      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -179.3512    0.0000  top
D469      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -179.3512    0.0000  top
D470      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -179.3512    0.0000  top
D471      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -179.3512    0.0000  top
D472      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -179.3512    0.0000  top
D473      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -179.3512    0.0000  top
D474      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -179.3512    0.0000  top
D475      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -179.3512    0.0000  top
D476      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -179.3512    0.0000  top
D477      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -179.3512    0.0000  top
D478      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -179.3512    0.0000  top
D479      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -179.3512    0.0000  top
D480      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -179.3512    0.0000  top
D481      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -184.3906    0.0000  top
D482      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -184.3906    0.0000  top
D483      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -184.3906    0.0000  top
D484      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -184.3906    0.0000  top
D485      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -184.3906    0.0000  top
D486      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -184.3906    0.0000  top
D487      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -184.3906    0.0000  top
D488      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -184.3906    0.0000  top
D489      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -184.3906    0.0000  top
D490      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -184.3906    0.0000  top
D491      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -184.3906    0.0000  top
D492      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -184.3906    0.0000  top
D493      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -184.3906    0.0000  top
D494      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -184.3906    0.0000  top
D495      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -184.3906    0.0000  top
D496      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -184.3906    0.0000  top
D497      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -184.3906    0.0000  top
D498      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -184.3906    0.0000  top
D499      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -184.3906    0.0000  top
D500      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -184.3906    0.0000  top
D501      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -184.3906    0.0000  top
D502      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -184.3906    0.0000  top
D503      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -184.3906    0.0000  top
D504      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -184.3906    0.0000  top
D505      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -184.3906    0.0000  top
D506      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -184.3906    0.0000  top
D507      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -184.3906    0.0000  top
D508      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -184.3906    0.0000  top
D509      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -184.3906    0.0000  top
D510      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -184.3906    0.0000  top
D511      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -184.3906    0.0000  top
D512      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -184.3906    0.0000  top
D513      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -189.4299    0.0000  top
D514      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -189.4299    0.0000  top
D515      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -189.4299    0.0000  top
D516      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -189.4299    0.0000  top
D517      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -189.4299    0.0000  top
D518      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -189.4299    0.0000  top
D519      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -189.4299    0.0000  top
D520      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -189.4299    0.0000  top
D521      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -189.4299    0.0000  top
D522      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -189.4299    0.0000  top
D523      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -189.4299    0.0000  top
D524      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -189.4299    0.0000  top
D525      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -189.4299    0.0000  top
D526      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -189.4299    0.0000  top
D527      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -189.4299    0.0000  top
D528      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -189.4299    0.0000  top
D529      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -189.4299    0.0000  top
D530      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -189.4299    0.0000  top
D531      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -189.4299    0.0000  top
D532      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -189.4299    0.0000  top
D533      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -189.4299    0.0000  top
D534      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -189.4299    0.0000  top
D535      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -189.4299    0.0000  top
D536      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -189.4299    0.0000  top
D537      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -189.4299    0.0000  top
D538      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -189.4299    0.0000  top
D539      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -189.4299    0.0000  top
D540      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -189.4299    0.0000  top
D541      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -189.4299    0.0000  top
D542      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -189.4299    0.0000  top
D543      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -189.4299    0.0000  top
D544      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -189.4299    0.0000  top
D545      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -194.4693    0.0000  top
D546      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -194.4693    0.0000  top
D547      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -194.4693    0.0000  top
D548      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -194.4693    0.0000  top
D549      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -194.4693    0.0000  top
D550      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -194.4693    0.0000  top
D551      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -194.4693    0.0000  top
D552      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -194.4693    0.0000  top
D553      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -194.4693    0.0000  top
D554      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -194.4693    0.0000  top
D555      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -194.4693    0.0000  top
D556      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -194.4693    0.0000  top
D557      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -194.4693    0.0000  top
D558      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -194.4693    0.0000  top
D559      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -194.4693    0.0000  top
D560      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -194.4693    0.0000  top
D561      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -194.4693    0.0000  top
D562      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -194.4693    0.0000  top
D563      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -194.4693    0.0000  top
D564      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -194.4693    0.0000  top
D565      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -194.4693    0.0000  top
D566      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -194.4693    0.0000  top
D567      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -194.4693    0.0000  top
D568      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -194.4693    0.0000  top
D569      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -194.4693    0.0000  top
D570      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -194.4693    0.0000  top
D571      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -194.4693    0.0000  top
D572      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -194.4693    0.0000  top
D573      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -194.4693    0.0000  top
D574      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -194.4693    0.0000  top
D575      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -194.4693    0.0000  top
D576      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -194.4693    0.0000  top
D577      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -199.5087    0.0000  top
D578      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -199.5087    0.0000  top
D579      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -199.5087    0.0000  top
D580      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -199.5087    0.0000  top
D581      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -199.5087    0.0000  top
D582      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -199.5087    0.0000  top
D583      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -199.5087    0.0000  top
D584      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -199.5087    0.0000  top
D585      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -199.5087    0.0000  top
D586      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -199.5087    0.0000  top
D587      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -199.5087    0.0000  top
D588      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -199.5087    0.0000  top
D589      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -199.5087    0.0000  top
D590      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -199.5087    0.0000  top
D591      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -199.5087    0.0000  top
D592      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -199.5087    0.0000  top
D593      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -199.5087    0.0000  top
D594      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -199.5087    0.0000  top
D595      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -199.5087    0.0000  top
D596      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -199.5087    0.0000  top
D597      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -199.5087    0.0000  top
D598      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -199.5087    0.0000  top
D599      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -199.5087    0.0000  top
D600      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -199.5087    0.0000  top
D601      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -199.5087    0.0000  top
D602      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -199.5087    0.0000  top
D603      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -199.5087    0.0000  top
D604      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -199.5087    0.0000  top
D605      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -199.5087    0.0000  top
D606      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -199.5087    0.0000  top
D607      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -199.5087    0.0000  top
D608      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -199.5087    0.0000  top
D609      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -204.5480    0.0000  top
D610      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -204.5480    0.0000  top
D611      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -204.5480    0.0000  top
D612      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -204.5480    0.0000  top
D613      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -204.5480    0.0000  top
D614      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -204.5480    0.0000  top
D615      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -204.5480    0.0000  top
D616      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -204.5480    0.0000  top
D617      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -204.5480    0.0000  top
D618      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -204.5480    0.0000  top
D619      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -204.5480    0.0000  top
D620      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -204.5480    0.0000  top
D621      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -204.5480    0.0000  top
D622      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -204.5480    0.0000  top
D623      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -204.5480    0.0000  top
D624      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -204.5480    0.0000  top
D625      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -204.5480    0.0000  top
D626      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -204.5480    0.0000  top
D627      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -204.5480    0.0000  top
D628      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -204.5480    0.0000  top
D629      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -204.5480    0.0000  top
D630      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -204.5480    0.0000  top
D631      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -204.5480    0.0000  top
D632      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -204.5480    0.0000  top
D633      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -204.5480    0.0000  top
D634      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -204.5480    0.0000  top
D635      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -204.5480    0.0000  top
D636      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -204.5480    0.0000  top
D637      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -204.5480    0.0000  top
D638      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -204.5480    0.0000  top
D639      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -204.5480    0.0000  top
D640      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -204.5480    0.0000  top
D641      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -209.5874    0.0000  top
D642      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -209.5874    0.0000  top
D643      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -209.5874    0.0000  top
D644      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -209.5874    0.0000  top
D645      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -209.5874    0.0000  top
D646      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -209.5874    0.0000  top
D647      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -209.5874    0.0000  top
D648      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -209.5874    0.0000  top
D649      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -209.5874    0.0000  top
D650      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -209.5874    0.0000  top
D651      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -209.5874    0.0000  top
D652      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -209.5874    0.0000  top
D653      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -209.5874    0.0000  top
D654      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -209.5874    0.0000  top
D655      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -209.5874    0.0000  top
D656      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -209.5874    0.0000  top
D657      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -209.5874    0.0000  top
D658      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -209.5874    0.0000  top
D659      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -209.5874    0.0000  top
D660      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -209.5874    0.0000  top
D661      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -209.5874    0.0000  top
D662      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -209.5874    0.0000  top
D663      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -209.5874    0.0000  top
D664      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -209.5874    0.0000  top
D665      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -209.5874    0.0000  top
D666      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -209.5874    0.0000  top
D667      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -209.5874    0.0000  top
D668      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -209.5874    0.0000  top
D669      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -209.5874    0.0000  top
D670      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -209.5874    0.0000  top
D671      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -209.5874    0.0000  top
D672      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -209.5874    0.0000  top
D673      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -214.6268    0.0000  top
D674      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -214.6268    0.0000  top
D675      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -214.6268    0.0000  top
D676      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -214.6268    0.0000  top
D677      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -214.6268    0.0000  top
D678      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -214.6268    0.0000  top
D679      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -214.6268    0.0000  top
D680      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -214.6268    0.0000  top
D681      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -214.6268    0.0000  top
D682      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -214.6268    0.0000  top
D683      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -214.6268    0.0000  top
D684      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -214.6268    0.0000  top
D685      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -214.6268    0.0000  top
D686      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -214.6268    0.0000  top
D687      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -214.6268    0.0000  top
D688      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -214.6268    0.0000  top
D689      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -214.6268    0.0000  top
D690      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -214.6268    0.0000  top
D691      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -214.6268    0.0000  top
D692      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -214.6268    0.0000  top
D693      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -214.6268    0.0000  top
D694      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -214.6268    0.0000  top
D695      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -214.6268    0.0000  top
D696      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -214.6268    0.0000  top
D697      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -214.6268    0.0000  top
D698      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -214.6268    0.0000  top
D699      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -214.6268    0.0000  top
D700      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -214.6268    0.0000  top
D701      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -214.6268    0.0000  top
D702      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -214.6268    0.0000  top
D703      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -214.6268    0.0000  top
D704      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -214.6268    0.0000  top
D705      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -219.6661    0.0000  top
D706      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -219.6661    0.0000  top
D707      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -219.6661    0.0000  top
D708      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -219.6661    0.0000  top
D709      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -219.6661    0.0000  top
D710      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -219.6661    0.0000  top
D711      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -219.6661    0.0000  top
D712      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -219.6661    0.0000  top
D713      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -219.6661    0.0000  top
D714      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -219.6661    0.0000  top
D715      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -219.6661    0.0000  top
D716      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -219.6661    0.0000  top
D717      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -219.6661    0.0000  top
D718      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -219.6661    0.0000  top
D719      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -219.6661    0.0000  top
D720      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -219.6661    0.0000  top
D721      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -219.6661    0.0000  top
D722      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -219.6661    0.0000  top
D723      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -219.6661    0.0000  top
D724      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -219.6661    0.0000  top
D725      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -219.6661    0.0000  top
D726      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -219.6661    0.0000  top
D727      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -219.6661    0.0000  top
D728      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -219.6661    0.0000  top
D729      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -219.6661    0.0000  top
D730      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -219.6661    0.0000  top
D731      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -219.6661    0.0000  top
D732      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -219.6661    0.0000  top
D733      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -219.6661    0.0000  top
D734      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -219.6661    0.0000  top
D735      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -219.6661    0.0000  top
D736      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -219.6661    0.0000  top
D737      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -224.7055    0.0000  top
D738      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -224.7055    0.0000  top
D739      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -224.7055    0.0000  top
D740      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -224.7055    0.0000  top
D741      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -224.7055    0.0000  top
D742      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -224.7055    0.0000  top
D743      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -224.7055    0.0000  top
D744      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -224.7055    0.0000  top
D745      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -224.7055    0.0000  top
D746      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -224.7055    0.0000  top
D747      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -224.7055    0.0000  top
D748      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -224.7055    0.0000  top
D749      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -224.7055    0.0000  top
D750      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -224.7055    0.0000  top
D751      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -224.7055    0.0000  top
D752      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -224.7055    0.0000  top
D753      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -224.7055    0.0000  top
D754      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -224.7055    0.0000  top
D755      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -224.7055    0.0000  top
D756      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -224.7055    0.0000  top
D757      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -224.7055    0.0000  top
D758      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -224.7055    0.0000  top
D759      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -224.7055    0.0000  top
D760      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -224.7055    0.0000  top
D761      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -224.7055    0.0000  top
D762      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -224.7055    0.0000  top
D763      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -224.7055    0.0000  top
D764      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -224.7055    0.0000  top
D765      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -224.7055    0.0000  top
D766      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -224.7055    0.0000  top
D767      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -224.7055    0.0000  top
D768      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -224.7055    0.0000  top
D769      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -229.7449    0.0000  top
D770      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -229.7449    0.0000  top
D771      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -229.7449    0.0000  top
D772      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -229.7449    0.0000  top
D773      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -229.7449    0.0000  top
D774      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -229.7449    0.0000  top
D775      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -229.7449    0.0000  top
D776      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -229.7449    0.0000  top
D777      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -229.7449    0.0000  top
D778      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -229.7449    0.0000  top
D779      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -229.7449    0.0000  top
D780      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -229.7449    0.0000  top
D781      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -229.7449    0.0000  top
D782      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -229.7449    0.0000  top
D783      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -229.7449    0.0000  top
D784      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -229.7449    0.0000  top
D785      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -229.7449    0.0000  top
D786      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -229.7449    0.0000  top
D787      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -229.7449    0.0000  top
D788      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -229.7449    0.0000  top
D789      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -229.7449    0.0000  top
D790      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -229.7449    0.0000  top
D791      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -229.7449    0.0000  top
D792      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -229.7449    0.0000  top
D793      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -229.7449    0.0000  top
D794      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -229.7449    0.0000  top
D795      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -229.7449    0.0000  top
D796      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -229.7449    0.0000  top
D797      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -229.7449    0.0000  top
D798      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -229.7449    0.0000  top
D799      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -229.7449    0.0000  top
D800      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -229.7449    0.0000  top
D801      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -234.7843    0.0000  top
D802      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -234.7843    0.0000  top
D803      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -234.7843    0.0000  top
D804      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -234.7843    0.0000  top
D805      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -234.7843    0.0000  top
D806      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -234.7843    0.0000  top
D807      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -234.7843    0.0000  top
D808      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -234.7843    0.0000  top
D809      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -234.7843    0.0000  top
D810      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -234.7843    0.0000  top
D811      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -234.7843    0.0000  top
D812      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -234.7843    0.0000  top
D813      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -234.7843    0.0000  top
D814      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -234.7843    0.0000  top
D815      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -234.7843    0.0000  top
D816      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -234.7843    0.0000  top
D817      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -234.7843    0.0000  top
D818      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -234.7843    0.0000  top
D819      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -234.7843    0.0000  top
D820      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -234.7843    0.0000  top
D821      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -234.7843    0.0000  top
D822      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -234.7843    0.0000  top
D823      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -234.7843    0.0000  top
D824      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -234.7843    0.0000  top
D825      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -234.7843    0.0000  top
D826      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -234.7843    0.0000  top
D827      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -234.7843    0.0000  top
D828      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -234.7843    0.0000  top
D829      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -234.7843    0.0000  top
D830      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -234.7843    0.0000  top
D831      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -234.7843    0.0000  top
D832      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -234.7843    0.0000  top
D833      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -239.8236    0.0000  top
D834      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -239.8236    0.0000  top
D835      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -239.8236    0.0000  top
D836      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -239.8236    0.0000  top
D837      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -239.8236    0.0000  top
D838      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -239.8236    0.0000  top
D839      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -239.8236    0.0000  top
D840      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -239.8236    0.0000  top
D841      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -239.8236    0.0000  top
D842      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -239.8236    0.0000  top
D843      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -239.8236    0.0000  top
D844      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -239.8236    0.0000  top
D845      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -239.8236    0.0000  top
D846      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -239.8236    0.0000  top
D847      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -239.8236    0.0000  top
D848      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -239.8236    0.0000  top
D849      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -239.8236    0.0000  top
D850      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -239.8236    0.0000  top
D851      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -239.8236    0.0000  top
D852      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -239.8236    0.0000  top
D853      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -239.8236    0.0000  top
D854      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -239.8236    0.0000  top
D855      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -239.8236    0.0000  top
D856      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -239.8236    0.0000  top
D857      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -239.8236    0.0000  top
D858      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -239.8236    0.0000  top
D859      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -239.8236    0.0000  top
D860      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -239.8236    0.0000  top
D861      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -239.8236    0.0000  top
D862      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -239.8236    0.0000  top
D863      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -239.8236    0.0000  top
D864      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -239.8236    0.0000  top
D865      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -244.8630    0.0000  top
D866      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -244.8630    0.0000  top
D867      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -244.8630    0.0000  top
D868      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -244.8630    0.0000  top
D869      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -244.8630    0.0000  top
D870      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -244.8630    0.0000  top
D871      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -244.8630    0.0000  top
D872      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -244.8630    0.0000  top
D873      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -244.8630    0.0000  top
D874      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -244.8630    0.0000  top
D875      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -244.8630    0.0000  top
D876      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -244.8630    0.0000  top
D877      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -244.8630    0.0000  top
D878      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -244.8630    0.0000  top
D879      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -244.8630    0.0000  top
D880      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -244.8630    0.0000  top
D881      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -244.8630    0.0000  top
D882      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -244.8630    0.0000  top
D883      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -244.8630    0.0000  top
D884      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -244.8630    0.0000  top
D885      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -244.8630    0.0000  top
D886      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -244.8630    0.0000  top
D887      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -244.8630    0.0000  top
D888      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -244.8630    0.0000  top
D889      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -244.8630    0.0000  top
D890      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -244.8630    0.0000  top
D891      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -244.8630    0.0000  top
D892      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -244.8630    0.0000  top
D893      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -244.8630    0.0000  top
D894      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -244.8630    0.0000  top
D895      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -244.8630    0.0000  top
D896      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -244.8630    0.0000  top
D897      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -249.9024    0.0000  top
D898      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -249.9024    0.0000  top
D899      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -249.9024    0.0000  top
D900      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -249.9024    0.0000  top
D901      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -249.9024    0.0000  top
D902      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -249.9024    0.0000  top
D903      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -249.9024    0.0000  top
D904      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -249.9024    0.0000  top
D905      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -249.9024    0.0000  top
D906      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -249.9024    0.0000  top
D907      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -249.9024    0.0000  top
D908      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -249.9024    0.0000  top
D909      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -249.9024    0.0000  top
D910      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -249.9024    0.0000  top
D911      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -249.9024    0.0000  top
D912      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -249.9024    0.0000  top
D913      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -249.9024    0.0000  top
D914      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -249.9024    0.0000  top
D915      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -249.9024    0.0000  top
D916      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -249.9024    0.0000  top
D917      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -249.9024    0.0000  top
D918      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -249.9024    0.0000  top
D919      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -249.9024    0.0000  top
D920      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -249.9024    0.0000  top
D921      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -249.9024    0.0000  top
D922      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -249.9024    0.0000  top
D923      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -249.9024    0.0000  top
D924      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -249.9024    0.0000  top
D925      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -249.9024    0.0000  top
D926      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -249.9024    0.0000  top
D927      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -249.9024    0.0000  top
D928      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -249.9024    0.0000  top
D929      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -254.9417    0.0000  top
D930      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -254.9417    0.0000  top
D931      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -254.9417    0.0000  top
D932      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -254.9417    0.0000  top
D933      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -254.9417    0.0000  top
D934      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -254.9417    0.0000  top
D935      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -254.9417    0.0000  top
D936      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -254.9417    0.0000  top
D937      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -254.9417    0.0000  top
D938      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -254.9417    0.0000  top
D939      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -254.9417    0.0000  top
D940      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -254.9417    0.0000  top
D941      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -254.9417    0.0000  top
D942      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -254.9417    0.0000  top
D943      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -254.9417    0.0000  top
D944      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -254.9417    0.0000  top
D945      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -254.9417    0.0000  top
D946      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -254.9417    0.0000  top
D947      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -254.9417    0.0000  top
D948      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -254.9417    0.0000  top
D949      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -254.9417    0.0000  top
D950      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -254.9417    0.0000  top
D951      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -254.9417    0.0000  top
D952      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -254.9417    0.0000  top
D953      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -254.9417    0.0000  top
D954      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -254.9417    0.0000  top
D955      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -254.9417    0.0000  top
D956      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -254.9417    0.0000  top
D957      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -254.9417    0.0000  top
D958      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -254.9417    0.0000  top
D959      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -254.9417    0.0000  top
D960      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -254.9417    0.0000  top
D961      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -259.9811    0.0000  top
D962      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -259.9811    0.0000  top
D963      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -259.9811    0.0000  top
D964      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -259.9811    0.0000  top
D965      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -259.9811    0.0000  top
D966      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -259.9811    0.0000  top
D967      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -259.9811    0.0000  top
D968      LED_Small       LED_0603_No_SilkS_Ref            150.1356  -259.9811    0.0000  top
D969      LED_Small       LED_0603_No_SilkS_Ref            155.1750  -259.9811    0.0000  top
D970      LED_Small       LED_0603_No_SilkS_Ref            160.2143  -259.9811    0.0000  top
D971      LED_Small       LED_0603_No_SilkS_Ref            165.2537  -259.9811    0.0000  top
D972      LED_Small       LED_0603_No_SilkS_Ref            170.2931  -259.9811    0.0000  top
D973      LED_Small       LED_0603_No_SilkS_Ref            175.3324  -259.9811    0.0000  top
D974      LED_Small       LED_0603_No_SilkS_Ref            180.3718  -259.9811    0.0000  top
D975      LED_Small       LED_0603_No_SilkS_Ref            185.4112  -259.9811    0.0000  top
D976      LED_Small       LED_0603_No_SilkS_Ref            190.4506  -259.9811    0.0000  top
D977      LED_Small       LED_0603_No_SilkS_Ref            195.4899  -259.9811    0.0000  top
D978      LED_Small       LED_0603_No_SilkS_Ref            200.5293  -259.9811    0.0000  top
D979      LED_Small       LED_0603_No_SilkS_Ref            205.5687  -259.9811    0.0000  top
D980      LED_Small       LED_0603_No_SilkS_Ref            210.6080  -259.9811    0.0000  top
D981      LED_Small       LED_0603_No_SilkS_Ref            215.6474  -259.9811    0.0000  top
D982      LED_Small       LED_0603_No_SilkS_Ref            220.6868  -259.9811    0.0000  top
D983      LED_Small       LED_0603_No_SilkS_Ref            225.7261  -259.9811    0.0000  top
D984      LED_Small       LED_0603_No_SilkS_Ref            230.7655  -259.9811    0.0000  top
D985      LED_Small       LED_0603_No_SilkS_Ref            235.8049  -259.9811    0.0000  top
D986      LED_Small       LED_0603_No_SilkS_Ref            240.8443  -259.9811    0.0000  top
D987      LED_Small       LED_0603_No_SilkS_Ref            245.8836  -259.9811    0.0000  top
D988      LED_Small       LED_0603_No_SilkS_Ref            250.9230  -259.9811    0.0000  top
D989      LED_Small       LED_0603_No_SilkS_Ref            255.9624  -259.9811    0.0000  top
D990      LED_Small       LED_0603_No_SilkS_Ref            261.0017  -259.9811    0.0000  top
D991      LED_Small       LED_0603_No_SilkS_Ref            266.0411  -259.9811    0.0000  top
D992      LED_Small       LED_0603_No_SilkS_Ref            271.0805  -259.9811    0.0000  top
D993      LED_Small       LED_0603_No_SilkS_Ref            114.8600  -265.0205    0.0000  top
D994      LED_Small       LED_0603_No_SilkS_Ref            119.8994  -265.0205    0.0000  top
D995      LED_Small       LED_0603_No_SilkS_Ref            124.9387  -265.0205    0.0000  top
D996      LED_Small       LED_0603_No_SilkS_Ref            129.9781  -265.0205    0.0000  top
D997      LED_Small       LED_0603_No_SilkS_Ref            135.0175  -265.0205    0.0000  top
D998      LED_Small       LED_0603_No_SilkS_Ref            140.0568  -265.0205    0.0000  top
D999      LED_Small       LED_0603_No_SilkS_Ref            145.0962  -265.0205    0.0000  top
D1000     LED_Small       LED_0603_No_SilkS_Ref            150.1356  -265.0205    0.0000  top
D1001     LED_Small       LED_0603_No_SilkS_Ref            155.1750  -265.0205    0.0000  top
D1002     LED_Small       LED_0603_No_SilkS_Ref            160.2143  -265.0205    0.0000  top
D1003     LED_Small       LED_0603_No_SilkS_Ref            165.2537  -265.0205    0.0000  top
D1004     LED_Small       LED_0603_No_SilkS_Ref            170.2931  -265.0205    0.0000  top
D1005     LED_Small       LED_0603_No_SilkS_Ref            175.3324  -265.0205    0.0000  top
D1006     LED_Small       LED_0603_No_SilkS_Ref            180.3718  -265.0205    0.0000  top
D1007     LED_Small       LED_0603_No_SilkS_Ref            185.4112  -265.0205    0.0000  top
D1008     LED_Small       LED_0603_No_SilkS_Ref            190.4506  -265.0205    0.0000  top
D1009     LED_Small       LED_0603_No_SilkS_Ref            195.4899  -265.0205    0.0000  top
D1010     LED_Small       LED_0603_No_SilkS_Ref            200.5293  -265.0205    0.0000  top
D1011     LED_Small       LED_0603_No_SilkS_Ref            205.5687  -265.0205    0.0000  top
D1012     LED_Small       LED_0603_No_SilkS_Ref            210.6080  -265.0205    0.0000  top
D1013     LED_Small       LED_0603_No_SilkS_Ref            215.6474  -265.0205    0.0000  top
D1014     LED_Small       LED_0603_No_SilkS_Ref            220.6868  -265.0205    0.0000  top
D1015     LED_Small       LED_0603_No_SilkS_Ref            225.7261  -265.0205    0.0000  top
D1016     LED_Small       LED_0603_No_SilkS_Ref            230.7655  -265.0205    0.0000  top
D1017     LED_Small       LED_0603_No_SilkS_Ref            235.8049  -265.0205    0.0000  top
D1018     LED_Small       LED_0603_No_SilkS_Ref            240.8443  -265.0205    0.0000  top
D1019     LED_Small       LED_0603_No_SilkS_Ref            245.8836  -265.0205    0.0000  top
D1020     LED_Small       LED_0603_No_SilkS_Ref            250.9230  -265.0205    0.0000  top
D1021     LED_Small       LED_0603_No_SilkS_Ref            255.9624  -265.0205    0.0000  top
D1022     LED_Small       LED_0603_No_SilkS_Ref            261.0017  -265.0205    0.0000  top
D1023     LED_Small       LED_0603_No_SilkS_Ref            266.0411  -265.0205    0.0000  top
D1024     LED_Small       LED_0603_No_SilkS_Ref            271.0805  -265.0205    0.0000  top
L1        4.7uH           Inductor_Taiyo-Yuden_MD-3030     228.2000  -279.3500   90.0000  top
R1        4.7K            R_0603                           197.9000   -98.2000   90.0000  top
R2        4.7K            R_0603                           195.9500   -97.3500   90.0000  top
U1        ATtiny814-SS    SOIC-14_3.9x8.7mm_P1.27mm        195.4500   -88.1500  270.0000  top
U2        XC9140C331MR-G  SOT-23-5                         231.9000  -279.3500   90.0000  top
U3        HT16D33B        SSOP-28_3.9x9.9mm_Pitch0.635mm   156.1500   -99.6000  270.0000  top
U4        HT16D33B        SSOP-28_3.9x9.9mm_Pitch0.635mm   236.8000   -99.5000  270.0000  top
U5        HT16D33B        SSOP-28_3.9x9.9mm_Pitch0.635mm   172.3500  -272.6500  270.0000  top
U6        HT16D33B        SSOP-28_3.9x9.9mm_Pitch0.635mm   252.9500  -272.7000  270.0000  top
## End
