%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-07-16T12:39:06-07:00*%
%TF.ProjectId,CoronaBadge1,436f726f-6e61-4426-9164-6765312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-07-16 12:39:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.900000*%
%ADD11R,0.800000X0.800000*%
G04 APERTURE END LIST*
D10*
X178500000Y-86200000D03*
X177000000Y-86200000D03*
D11*
X181400000Y-86250000D03*
X179800000Y-86250000D03*
M02*
