EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Small D1
U 1 1 60C964EC
P 4000 2100
F 0 "D1" V 4046 2030 50  0000 R CNN
F 1 "LED_Small" V 3955 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 2100 50  0001 C CNN
F 3 "~" V 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 60CA0A27
P 4000 2450
F 0 "D2" V 4046 2380 50  0000 R CNN
F 1 "LED_Small" V 3955 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 2450 50  0001 C CNN
F 3 "~" V 4000 2450 50  0001 C CNN
	1    4000 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 60CA7E9F
P 4000 2800
F 0 "D3" V 4046 2730 50  0000 R CNN
F 1 "LED_Small" V 3955 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 2800 50  0001 C CNN
F 3 "~" V 4000 2800 50  0001 C CNN
	1    4000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60CA7ECF
P 4000 3150
F 0 "D4" V 4046 3080 50  0000 R CNN
F 1 "LED_Small" V 3955 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 3150 50  0001 C CNN
F 3 "~" V 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 60CB4F1D
P 4000 3500
F 0 "D5" V 4046 3430 50  0000 R CNN
F 1 "LED_Small" V 3955 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 3500 50  0001 C CNN
F 3 "~" V 4000 3500 50  0001 C CNN
	1    4000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 60CB4F4D
P 4000 3850
F 0 "D6" V 4046 3780 50  0000 R CNN
F 1 "LED_Small" V 3955 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 3850 50  0001 C CNN
F 3 "~" V 4000 3850 50  0001 C CNN
	1    4000 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 60CB4F7D
P 4000 4200
F 0 "D7" V 4046 4130 50  0000 R CNN
F 1 "LED_Small" V 3955 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 4200 50  0001 C CNN
F 3 "~" V 4000 4200 50  0001 C CNN
	1    4000 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 60CB4FAD
P 4000 4550
F 0 "D8" V 4046 4480 50  0000 R CNN
F 1 "LED_Small" V 3955 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4000 4550 50  0001 C CNN
F 3 "~" V 4000 4550 50  0001 C CNN
	1    4000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60CBC68B
P 3350 2100
F 0 "R1" H 3409 2146 50  0000 L CNN
F 1 "R_Small" H 3409 2055 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 2100 50  0001 C CNN
F 3 "~" H 3350 2100 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60CBD2CE
P 3350 2450
F 0 "R2" H 3409 2496 50  0000 L CNN
F 1 "R_Small" H 3409 2405 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 2450 50  0001 C CNN
F 3 "~" H 3350 2450 50  0001 C CNN
	1    3350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60CBD471
P 3350 2800
F 0 "R3" H 3409 2846 50  0000 L CNN
F 1 "R_Small" H 3409 2755 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60CBD85C
P 3350 3150
F 0 "R4" H 3409 3196 50  0000 L CNN
F 1 "R_Small" H 3409 3105 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 3150 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60CBDB14
P 3350 3500
F 0 "R5" H 3409 3546 50  0000 L CNN
F 1 "R_Small" H 3409 3455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 3500 50  0001 C CNN
F 3 "~" H 3350 3500 50  0001 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60CBDC44
P 3350 3850
F 0 "R6" H 3409 3896 50  0000 L CNN
F 1 "R_Small" H 3409 3805 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 3850 50  0001 C CNN
F 3 "~" H 3350 3850 50  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60CBDE3C
P 3350 4200
F 0 "R7" H 3409 4246 50  0000 L CNN
F 1 "R_Small" H 3409 4155 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 4200 50  0001 C CNN
F 3 "~" H 3350 4200 50  0001 C CNN
	1    3350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60CBE024
P 3350 4550
F 0 "R8" H 3409 4596 50  0000 L CNN
F 1 "R_Small" H 3409 4505 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3350 4550 50  0001 C CNN
F 3 "~" H 3350 4550 50  0001 C CNN
	1    3350 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 60CBF33B
P 2450 2300
F 0 "J1" H 2558 2781 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2558 2690 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 2450 2300 50  0001 C CNN
F 3 "~" H 2450 2300 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 60CC0E9B
P 4400 1200
F 0 "J2" V 4235 1128 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4326 1128 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 4400 1200 50  0001 C CNN
F 3 "~" H 4400 1200 50  0001 C CNN
	1    4400 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 1400 4000 2000
Wire Wire Line
	4250 2000 4250 2350
Wire Wire Line
	4250 4450 4000 4450
Wire Wire Line
	4000 4100 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4250 4450
Wire Wire Line
	4000 3750 4250 3750
Connection ~ 4250 3750
Wire Wire Line
	4250 3750 4250 4100
Wire Wire Line
	4000 3400 4250 3400
Connection ~ 4250 3400
Wire Wire Line
	4250 3400 4250 3750
Wire Wire Line
	4000 3050 4250 3050
Connection ~ 4250 3050
Wire Wire Line
	4250 3050 4250 3400
Wire Wire Line
	4000 2700 4250 2700
Connection ~ 4250 2700
Wire Wire Line
	4250 2700 4250 3050
Wire Wire Line
	4000 2350 4250 2350
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4250 2700
Wire Wire Line
	4250 2000 4000 2000
Connection ~ 4000 2000
$Comp
L Device:LED_Small D9
U 1 1 60CCF2D7
P 4550 2100
F 0 "D9" V 4596 2030 50  0000 R CNN
F 1 "LED_Small" V 4505 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 2100 50  0001 C CNN
F 3 "~" V 4550 2100 50  0001 C CNN
	1    4550 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 60CCF2DD
P 4550 2450
F 0 "D10" V 4596 2380 50  0000 R CNN
F 1 "LED_Small" V 4505 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 2450 50  0001 C CNN
F 3 "~" V 4550 2450 50  0001 C CNN
	1    4550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 60CCF2E3
P 4550 2800
F 0 "D11" V 4596 2730 50  0000 R CNN
F 1 "LED_Small" V 4505 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 2800 50  0001 C CNN
F 3 "~" V 4550 2800 50  0001 C CNN
	1    4550 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 60CCF2E9
P 4550 3150
F 0 "D12" V 4596 3080 50  0000 R CNN
F 1 "LED_Small" V 4505 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 3150 50  0001 C CNN
F 3 "~" V 4550 3150 50  0001 C CNN
	1    4550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 60CCF2EF
P 4550 3500
F 0 "D13" V 4596 3430 50  0000 R CNN
F 1 "LED_Small" V 4505 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 3500 50  0001 C CNN
F 3 "~" V 4550 3500 50  0001 C CNN
	1    4550 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D14
U 1 1 60CCF2F5
P 4550 3850
F 0 "D14" V 4596 3780 50  0000 R CNN
F 1 "LED_Small" V 4505 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 3850 50  0001 C CNN
F 3 "~" V 4550 3850 50  0001 C CNN
	1    4550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D15
U 1 1 60CCF2FB
P 4550 4200
F 0 "D15" V 4596 4130 50  0000 R CNN
F 1 "LED_Small" V 4505 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 4200 50  0001 C CNN
F 3 "~" V 4550 4200 50  0001 C CNN
	1    4550 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D16
U 1 1 60CCF301
P 4550 4550
F 0 "D16" V 4596 4480 50  0000 R CNN
F 1 "LED_Small" V 4505 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 4550 4550 50  0001 C CNN
F 3 "~" V 4550 4550 50  0001 C CNN
	1    4550 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2000 4800 2350
Wire Wire Line
	4800 4450 4550 4450
Wire Wire Line
	4550 4100 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 4800 4450
Wire Wire Line
	4550 3750 4800 3750
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 4800 4100
Wire Wire Line
	4550 3400 4800 3400
Connection ~ 4800 3400
Wire Wire Line
	4800 3400 4800 3750
Wire Wire Line
	4550 3050 4800 3050
Connection ~ 4800 3050
Wire Wire Line
	4800 3050 4800 3400
Wire Wire Line
	4550 2700 4800 2700
Connection ~ 4800 2700
Wire Wire Line
	4800 2700 4800 3050
Wire Wire Line
	4550 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4800 2700
Wire Wire Line
	4800 2000 4550 2000
Connection ~ 4550 2000
$Comp
L Device:LED_Small D17
U 1 1 60CDB0DE
P 5100 2100
F 0 "D17" V 5146 2030 50  0000 R CNN
F 1 "LED_Small" V 5055 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 2100 50  0001 C CNN
F 3 "~" V 5100 2100 50  0001 C CNN
	1    5100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D18
U 1 1 60CDB0E4
P 5100 2450
F 0 "D18" V 5146 2380 50  0000 R CNN
F 1 "LED_Small" V 5055 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 2450 50  0001 C CNN
F 3 "~" V 5100 2450 50  0001 C CNN
	1    5100 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D19
U 1 1 60CDB0EA
P 5100 2800
F 0 "D19" V 5146 2730 50  0000 R CNN
F 1 "LED_Small" V 5055 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 2800 50  0001 C CNN
F 3 "~" V 5100 2800 50  0001 C CNN
	1    5100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D20
U 1 1 60CDB0F0
P 5100 3150
F 0 "D20" V 5146 3080 50  0000 R CNN
F 1 "LED_Small" V 5055 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 3150 50  0001 C CNN
F 3 "~" V 5100 3150 50  0001 C CNN
	1    5100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D21
U 1 1 60CDB0F6
P 5100 3500
F 0 "D21" V 5146 3430 50  0000 R CNN
F 1 "LED_Small" V 5055 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 3500 50  0001 C CNN
F 3 "~" V 5100 3500 50  0001 C CNN
	1    5100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D22
U 1 1 60CDB0FC
P 5100 3850
F 0 "D22" V 5146 3780 50  0000 R CNN
F 1 "LED_Small" V 5055 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 3850 50  0001 C CNN
F 3 "~" V 5100 3850 50  0001 C CNN
	1    5100 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D23
U 1 1 60CDB102
P 5100 4200
F 0 "D23" V 5146 4130 50  0000 R CNN
F 1 "LED_Small" V 5055 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 4200 50  0001 C CNN
F 3 "~" V 5100 4200 50  0001 C CNN
	1    5100 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D24
U 1 1 60CDB108
P 5100 4550
F 0 "D24" V 5146 4480 50  0000 R CNN
F 1 "LED_Small" V 5055 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5100 4550 50  0001 C CNN
F 3 "~" V 5100 4550 50  0001 C CNN
	1    5100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2000 5350 2350
Wire Wire Line
	5350 4450 5100 4450
Wire Wire Line
	5100 4100 5350 4100
Connection ~ 5350 4100
Wire Wire Line
	5350 4100 5350 4450
Wire Wire Line
	5100 3750 5350 3750
Connection ~ 5350 3750
Wire Wire Line
	5350 3750 5350 4100
Wire Wire Line
	5100 3400 5350 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 5350 3750
Wire Wire Line
	5100 3050 5350 3050
Connection ~ 5350 3050
Wire Wire Line
	5350 3050 5350 3400
Wire Wire Line
	5100 2700 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5350 3050
Wire Wire Line
	5100 2350 5350 2350
Connection ~ 5350 2350
Wire Wire Line
	5350 2350 5350 2700
Wire Wire Line
	5350 2000 5100 2000
Connection ~ 5100 2000
$Comp
L Device:LED_Small D25
U 1 1 60CDB125
P 5650 2100
F 0 "D25" V 5696 2030 50  0000 R CNN
F 1 "LED_Small" V 5605 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 2100 50  0001 C CNN
F 3 "~" V 5650 2100 50  0001 C CNN
	1    5650 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D26
U 1 1 60CDB12B
P 5650 2450
F 0 "D26" V 5696 2380 50  0000 R CNN
F 1 "LED_Small" V 5605 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 2450 50  0001 C CNN
F 3 "~" V 5650 2450 50  0001 C CNN
	1    5650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D27
U 1 1 60CDB131
P 5650 2800
F 0 "D27" V 5696 2730 50  0000 R CNN
F 1 "LED_Small" V 5605 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 2800 50  0001 C CNN
F 3 "~" V 5650 2800 50  0001 C CNN
	1    5650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D28
U 1 1 60CDB137
P 5650 3150
F 0 "D28" V 5696 3080 50  0000 R CNN
F 1 "LED_Small" V 5605 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 3150 50  0001 C CNN
F 3 "~" V 5650 3150 50  0001 C CNN
	1    5650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D29
U 1 1 60CDB13D
P 5650 3500
F 0 "D29" V 5696 3430 50  0000 R CNN
F 1 "LED_Small" V 5605 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 3500 50  0001 C CNN
F 3 "~" V 5650 3500 50  0001 C CNN
	1    5650 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D30
U 1 1 60CDB143
P 5650 3850
F 0 "D30" V 5696 3780 50  0000 R CNN
F 1 "LED_Small" V 5605 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 3850 50  0001 C CNN
F 3 "~" V 5650 3850 50  0001 C CNN
	1    5650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D31
U 1 1 60CDB149
P 5650 4200
F 0 "D31" V 5696 4130 50  0000 R CNN
F 1 "LED_Small" V 5605 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 4200 50  0001 C CNN
F 3 "~" V 5650 4200 50  0001 C CNN
	1    5650 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D32
U 1 1 60CDB14F
P 5650 4550
F 0 "D32" V 5696 4480 50  0000 R CNN
F 1 "LED_Small" V 5605 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 5650 4550 50  0001 C CNN
F 3 "~" V 5650 4550 50  0001 C CNN
	1    5650 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2000 5900 2350
Wire Wire Line
	5900 4450 5650 4450
Wire Wire Line
	5650 4100 5900 4100
Connection ~ 5900 4100
Wire Wire Line
	5900 4100 5900 4450
Wire Wire Line
	5650 3750 5900 3750
Connection ~ 5900 3750
Wire Wire Line
	5900 3750 5900 4100
Wire Wire Line
	5650 3400 5900 3400
Connection ~ 5900 3400
Wire Wire Line
	5900 3400 5900 3750
Wire Wire Line
	5650 3050 5900 3050
Connection ~ 5900 3050
Wire Wire Line
	5900 3050 5900 3400
Wire Wire Line
	5650 2700 5900 2700
Connection ~ 5900 2700
Wire Wire Line
	5900 2700 5900 3050
Wire Wire Line
	5650 2350 5900 2350
Connection ~ 5900 2350
Wire Wire Line
	5900 2350 5900 2700
Wire Wire Line
	5900 2000 5650 2000
Connection ~ 5650 2000
$Comp
L Device:LED_Small D33
U 1 1 60CE84A6
P 6200 2100
F 0 "D33" V 6246 2030 50  0000 R CNN
F 1 "LED_Small" V 6155 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 2100 50  0001 C CNN
F 3 "~" V 6200 2100 50  0001 C CNN
	1    6200 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D34
U 1 1 60CE84AC
P 6200 2450
F 0 "D34" V 6246 2380 50  0000 R CNN
F 1 "LED_Small" V 6155 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 2450 50  0001 C CNN
F 3 "~" V 6200 2450 50  0001 C CNN
	1    6200 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D35
U 1 1 60CE84B2
P 6200 2800
F 0 "D35" V 6246 2730 50  0000 R CNN
F 1 "LED_Small" V 6155 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 2800 50  0001 C CNN
F 3 "~" V 6200 2800 50  0001 C CNN
	1    6200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D36
U 1 1 60CE84B8
P 6200 3150
F 0 "D36" V 6246 3080 50  0000 R CNN
F 1 "LED_Small" V 6155 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 3150 50  0001 C CNN
F 3 "~" V 6200 3150 50  0001 C CNN
	1    6200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D37
U 1 1 60CE84BE
P 6200 3500
F 0 "D37" V 6246 3430 50  0000 R CNN
F 1 "LED_Small" V 6155 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 3500 50  0001 C CNN
F 3 "~" V 6200 3500 50  0001 C CNN
	1    6200 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D38
U 1 1 60CE84C4
P 6200 3850
F 0 "D38" V 6246 3780 50  0000 R CNN
F 1 "LED_Small" V 6155 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 3850 50  0001 C CNN
F 3 "~" V 6200 3850 50  0001 C CNN
	1    6200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D39
U 1 1 60CE84CA
P 6200 4200
F 0 "D39" V 6246 4130 50  0000 R CNN
F 1 "LED_Small" V 6155 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 4200 50  0001 C CNN
F 3 "~" V 6200 4200 50  0001 C CNN
	1    6200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D40
U 1 1 60CE84D0
P 6200 4550
F 0 "D40" V 6246 4480 50  0000 R CNN
F 1 "LED_Small" V 6155 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6200 4550 50  0001 C CNN
F 3 "~" V 6200 4550 50  0001 C CNN
	1    6200 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 2000 6450 2350
Wire Wire Line
	6450 4450 6200 4450
Wire Wire Line
	6200 4100 6450 4100
Connection ~ 6450 4100
Wire Wire Line
	6450 4100 6450 4450
Wire Wire Line
	6200 3750 6450 3750
Connection ~ 6450 3750
Wire Wire Line
	6450 3750 6450 4100
Wire Wire Line
	6200 3400 6450 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6450 3750
Wire Wire Line
	6200 3050 6450 3050
Connection ~ 6450 3050
Wire Wire Line
	6450 3050 6450 3400
Wire Wire Line
	6200 2700 6450 2700
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 6450 3050
Wire Wire Line
	6200 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 6450 2700
Wire Wire Line
	6450 2000 6200 2000
Connection ~ 6200 2000
$Comp
L Device:LED_Small D41
U 1 1 60CE84ED
P 6750 2100
F 0 "D41" V 6796 2030 50  0000 R CNN
F 1 "LED_Small" V 6705 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 2100 50  0001 C CNN
F 3 "~" V 6750 2100 50  0001 C CNN
	1    6750 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D42
U 1 1 60CE84F3
P 6750 2450
F 0 "D42" V 6796 2380 50  0000 R CNN
F 1 "LED_Small" V 6705 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 2450 50  0001 C CNN
F 3 "~" V 6750 2450 50  0001 C CNN
	1    6750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D43
U 1 1 60CE84F9
P 6750 2800
F 0 "D43" V 6796 2730 50  0000 R CNN
F 1 "LED_Small" V 6705 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 2800 50  0001 C CNN
F 3 "~" V 6750 2800 50  0001 C CNN
	1    6750 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D44
U 1 1 60CE84FF
P 6750 3150
F 0 "D44" V 6796 3080 50  0000 R CNN
F 1 "LED_Small" V 6705 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 3150 50  0001 C CNN
F 3 "~" V 6750 3150 50  0001 C CNN
	1    6750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D45
U 1 1 60CE8505
P 6750 3500
F 0 "D45" V 6796 3430 50  0000 R CNN
F 1 "LED_Small" V 6705 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 3500 50  0001 C CNN
F 3 "~" V 6750 3500 50  0001 C CNN
	1    6750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D46
U 1 1 60CE850B
P 6750 3850
F 0 "D46" V 6796 3780 50  0000 R CNN
F 1 "LED_Small" V 6705 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 3850 50  0001 C CNN
F 3 "~" V 6750 3850 50  0001 C CNN
	1    6750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D47
U 1 1 60CE8511
P 6750 4200
F 0 "D47" V 6796 4130 50  0000 R CNN
F 1 "LED_Small" V 6705 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 4200 50  0001 C CNN
F 3 "~" V 6750 4200 50  0001 C CNN
	1    6750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D48
U 1 1 60CE8517
P 6750 4550
F 0 "D48" V 6796 4480 50  0000 R CNN
F 1 "LED_Small" V 6705 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 6750 4550 50  0001 C CNN
F 3 "~" V 6750 4550 50  0001 C CNN
	1    6750 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2000 7000 2350
Wire Wire Line
	7000 4450 6750 4450
Wire Wire Line
	6750 4100 7000 4100
Connection ~ 7000 4100
Wire Wire Line
	7000 4100 7000 4450
Wire Wire Line
	6750 3750 7000 3750
Connection ~ 7000 3750
Wire Wire Line
	7000 3750 7000 4100
Wire Wire Line
	6750 3400 7000 3400
Connection ~ 7000 3400
Wire Wire Line
	7000 3400 7000 3750
Wire Wire Line
	6750 3050 7000 3050
Connection ~ 7000 3050
Wire Wire Line
	7000 3050 7000 3400
Wire Wire Line
	6750 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 3050
Wire Wire Line
	6750 2350 7000 2350
Connection ~ 7000 2350
Wire Wire Line
	7000 2350 7000 2700
Wire Wire Line
	7000 2000 6750 2000
Connection ~ 6750 2000
$Comp
L Device:LED_Small D49
U 1 1 60CE8534
P 7300 2100
F 0 "D49" V 7346 2030 50  0000 R CNN
F 1 "LED_Small" V 7255 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 2100 50  0001 C CNN
F 3 "~" V 7300 2100 50  0001 C CNN
	1    7300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D50
U 1 1 60CE853A
P 7300 2450
F 0 "D50" V 7346 2380 50  0000 R CNN
F 1 "LED_Small" V 7255 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 2450 50  0001 C CNN
F 3 "~" V 7300 2450 50  0001 C CNN
	1    7300 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D51
U 1 1 60CE8540
P 7300 2800
F 0 "D51" V 7346 2730 50  0000 R CNN
F 1 "LED_Small" V 7255 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 2800 50  0001 C CNN
F 3 "~" V 7300 2800 50  0001 C CNN
	1    7300 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D52
U 1 1 60CE8546
P 7300 3150
F 0 "D52" V 7346 3080 50  0000 R CNN
F 1 "LED_Small" V 7255 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 3150 50  0001 C CNN
F 3 "~" V 7300 3150 50  0001 C CNN
	1    7300 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D53
U 1 1 60CE854C
P 7300 3500
F 0 "D53" V 7346 3430 50  0000 R CNN
F 1 "LED_Small" V 7255 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 3500 50  0001 C CNN
F 3 "~" V 7300 3500 50  0001 C CNN
	1    7300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D54
U 1 1 60CE8552
P 7300 3850
F 0 "D54" V 7346 3780 50  0000 R CNN
F 1 "LED_Small" V 7255 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 3850 50  0001 C CNN
F 3 "~" V 7300 3850 50  0001 C CNN
	1    7300 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D55
U 1 1 60CE8558
P 7300 4200
F 0 "D55" V 7346 4130 50  0000 R CNN
F 1 "LED_Small" V 7255 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 4200 50  0001 C CNN
F 3 "~" V 7300 4200 50  0001 C CNN
	1    7300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D56
U 1 1 60CE855E
P 7300 4550
F 0 "D56" V 7346 4480 50  0000 R CNN
F 1 "LED_Small" V 7255 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7300 4550 50  0001 C CNN
F 3 "~" V 7300 4550 50  0001 C CNN
	1    7300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2000 7550 2350
Wire Wire Line
	7550 4450 7300 4450
Wire Wire Line
	7300 4100 7550 4100
Connection ~ 7550 4100
Wire Wire Line
	7550 4100 7550 4450
Wire Wire Line
	7300 3750 7550 3750
Connection ~ 7550 3750
Wire Wire Line
	7550 3750 7550 4100
Wire Wire Line
	7300 3400 7550 3400
Connection ~ 7550 3400
Wire Wire Line
	7550 3400 7550 3750
Wire Wire Line
	7300 3050 7550 3050
Connection ~ 7550 3050
Wire Wire Line
	7550 3050 7550 3400
Wire Wire Line
	7300 2700 7550 2700
Connection ~ 7550 2700
Wire Wire Line
	7550 2700 7550 3050
Wire Wire Line
	7300 2350 7550 2350
Connection ~ 7550 2350
Wire Wire Line
	7550 2350 7550 2700
Wire Wire Line
	7550 2000 7300 2000
Connection ~ 7300 2000
$Comp
L Device:LED_Small D57
U 1 1 60CE857B
P 7850 2100
F 0 "D57" V 7896 2030 50  0000 R CNN
F 1 "LED_Small" V 7805 2030 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 2100 50  0001 C CNN
F 3 "~" V 7850 2100 50  0001 C CNN
	1    7850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D58
U 1 1 60CE8581
P 7850 2450
F 0 "D58" V 7896 2380 50  0000 R CNN
F 1 "LED_Small" V 7805 2380 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 2450 50  0001 C CNN
F 3 "~" V 7850 2450 50  0001 C CNN
	1    7850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D59
U 1 1 60CE8587
P 7850 2800
F 0 "D59" V 7896 2730 50  0000 R CNN
F 1 "LED_Small" V 7805 2730 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 2800 50  0001 C CNN
F 3 "~" V 7850 2800 50  0001 C CNN
	1    7850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D60
U 1 1 60CE858D
P 7850 3150
F 0 "D60" V 7896 3080 50  0000 R CNN
F 1 "LED_Small" V 7805 3080 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 3150 50  0001 C CNN
F 3 "~" V 7850 3150 50  0001 C CNN
	1    7850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D61
U 1 1 60CE8593
P 7850 3500
F 0 "D61" V 7896 3430 50  0000 R CNN
F 1 "LED_Small" V 7805 3430 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 3500 50  0001 C CNN
F 3 "~" V 7850 3500 50  0001 C CNN
	1    7850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D62
U 1 1 60CE8599
P 7850 3850
F 0 "D62" V 7896 3780 50  0000 R CNN
F 1 "LED_Small" V 7805 3780 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 3850 50  0001 C CNN
F 3 "~" V 7850 3850 50  0001 C CNN
	1    7850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D63
U 1 1 60CE859F
P 7850 4200
F 0 "D63" V 7896 4130 50  0000 R CNN
F 1 "LED_Small" V 7805 4130 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 4200 50  0001 C CNN
F 3 "~" V 7850 4200 50  0001 C CNN
	1    7850 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D64
U 1 1 60CE85A5
P 7850 4550
F 0 "D64" V 7896 4480 50  0000 R CNN
F 1 "LED_Small" V 7805 4480 50  0000 R CNN
F 2 "LEDs:LED_0603" V 7850 4550 50  0001 C CNN
F 3 "~" V 7850 4550 50  0001 C CNN
	1    7850 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2000 8100 2350
Wire Wire Line
	8100 4450 7850 4450
Wire Wire Line
	7850 4100 8100 4100
Connection ~ 8100 4100
Wire Wire Line
	8100 4100 8100 4450
Wire Wire Line
	7850 3750 8100 3750
Connection ~ 8100 3750
Wire Wire Line
	8100 3750 8100 4100
Wire Wire Line
	7850 3400 8100 3400
Connection ~ 8100 3400
Wire Wire Line
	8100 3400 8100 3750
Wire Wire Line
	7850 3050 8100 3050
Connection ~ 8100 3050
Wire Wire Line
	8100 3050 8100 3400
Wire Wire Line
	7850 2700 8100 2700
Connection ~ 8100 2700
Wire Wire Line
	8100 2700 8100 3050
Wire Wire Line
	7850 2350 8100 2350
Connection ~ 8100 2350
Wire Wire Line
	8100 2350 8100 2700
Wire Wire Line
	8100 2000 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	4100 1400 4100 1950
Wire Wire Line
	4100 1950 4550 1950
Wire Wire Line
	4550 1950 4550 2000
Wire Wire Line
	4200 1400 4200 1900
Wire Wire Line
	4200 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2000
Wire Wire Line
	4300 1850 5650 1850
Wire Wire Line
	4300 1400 4300 1850
Wire Wire Line
	5650 1850 5650 2000
Wire Wire Line
	4400 1400 4400 1800
Wire Wire Line
	4400 1800 6200 1800
Wire Wire Line
	6200 1800 6200 2000
Wire Wire Line
	4500 1400 4500 1750
Wire Wire Line
	4500 1750 6750 1750
Wire Wire Line
	6750 1750 6750 2000
Wire Wire Line
	4600 1400 4600 1700
Wire Wire Line
	4600 1700 7300 1700
Wire Wire Line
	7300 1700 7300 2000
Wire Wire Line
	4700 1400 4700 1650
Wire Wire Line
	4700 1650 7850 1650
Wire Wire Line
	7850 1650 7850 2000
Wire Wire Line
	3350 2200 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 4550 2200
Connection ~ 4550 2200
Wire Wire Line
	4550 2200 5100 2200
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 5650 2200
Connection ~ 5650 2200
Wire Wire Line
	5650 2200 6200 2200
Connection ~ 6200 2200
Wire Wire Line
	6200 2200 6750 2200
Connection ~ 6750 2200
Wire Wire Line
	6750 2200 7300 2200
Connection ~ 7300 2200
Wire Wire Line
	7300 2200 7850 2200
Wire Wire Line
	3350 2550 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4550 2550
Connection ~ 4550 2550
Wire Wire Line
	4550 2550 5100 2550
Connection ~ 5100 2550
Wire Wire Line
	5100 2550 5650 2550
Connection ~ 5650 2550
Wire Wire Line
	5650 2550 6200 2550
Connection ~ 6200 2550
Wire Wire Line
	6200 2550 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 7300 2550
Connection ~ 7300 2550
Wire Wire Line
	7300 2550 7850 2550
Wire Wire Line
	3350 2900 4000 2900
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 4550 2900
Connection ~ 4550 2900
Wire Wire Line
	4550 2900 5100 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 2900 5650 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2900 6200 2900
Connection ~ 6200 2900
Wire Wire Line
	6200 2900 6750 2900
Connection ~ 6750 2900
Wire Wire Line
	6750 2900 7300 2900
Connection ~ 7300 2900
Wire Wire Line
	7300 2900 7850 2900
Wire Wire Line
	3350 3250 4000 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 3250 4550 3250
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	5100 3250 5650 3250
Connection ~ 5650 3250
Wire Wire Line
	5650 3250 6200 3250
Connection ~ 6200 3250
Wire Wire Line
	6200 3250 6750 3250
Connection ~ 6750 3250
Wire Wire Line
	6750 3250 7300 3250
Connection ~ 7300 3250
Wire Wire Line
	7300 3250 7850 3250
Wire Wire Line
	3350 3600 4000 3600
Connection ~ 4000 3600
Wire Wire Line
	4000 3600 4550 3600
Connection ~ 4550 3600
Wire Wire Line
	4550 3600 5100 3600
Connection ~ 5100 3600
Wire Wire Line
	5100 3600 5650 3600
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 6200 3600
Connection ~ 6200 3600
Wire Wire Line
	6200 3600 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	7300 3600 7850 3600
Wire Wire Line
	3350 3950 4000 3950
Connection ~ 4000 3950
Wire Wire Line
	4000 3950 4550 3950
Connection ~ 4550 3950
Wire Wire Line
	4550 3950 5100 3950
Connection ~ 5100 3950
Wire Wire Line
	5100 3950 5650 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 6200 3950
Connection ~ 6200 3950
Wire Wire Line
	6200 3950 6750 3950
Connection ~ 6750 3950
Wire Wire Line
	6750 3950 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 7850 3950
Wire Wire Line
	3350 4300 4000 4300
Connection ~ 4000 4300
Wire Wire Line
	4000 4300 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4550 4300 5100 4300
Connection ~ 5100 4300
Wire Wire Line
	5100 4300 5650 4300
Connection ~ 5650 4300
Wire Wire Line
	5650 4300 6200 4300
Connection ~ 6200 4300
Wire Wire Line
	6200 4300 6750 4300
Connection ~ 6750 4300
Wire Wire Line
	6750 4300 7300 4300
Connection ~ 7300 4300
Wire Wire Line
	7300 4300 7850 4300
Wire Wire Line
	3350 4650 4000 4650
Connection ~ 4000 4650
Wire Wire Line
	4000 4650 4550 4650
Connection ~ 4550 4650
Wire Wire Line
	4550 4650 5100 4650
Connection ~ 5100 4650
Wire Wire Line
	5100 4650 5650 4650
Connection ~ 5650 4650
Wire Wire Line
	5650 4650 6200 4650
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 6750 4650
Connection ~ 6750 4650
Wire Wire Line
	6750 4650 7300 4650
Connection ~ 7300 4650
Wire Wire Line
	7300 4650 7850 4650
Wire Wire Line
	2650 2000 3350 2000
Wire Wire Line
	2650 2100 3250 2100
Wire Wire Line
	3250 2100 3250 2350
Wire Wire Line
	3250 2350 3350 2350
Wire Wire Line
	2650 2200 3200 2200
Wire Wire Line
	3200 2200 3200 2700
Wire Wire Line
	3200 2700 3350 2700
Wire Wire Line
	2650 2300 3150 2300
Wire Wire Line
	3150 2300 3150 3050
Wire Wire Line
	3150 3050 3350 3050
Wire Wire Line
	2650 2400 3100 2400
Wire Wire Line
	3100 2400 3100 3400
Wire Wire Line
	3100 3400 3350 3400
Wire Wire Line
	2650 2500 3050 2500
Wire Wire Line
	3050 2500 3050 3750
Wire Wire Line
	3050 3750 3350 3750
Wire Wire Line
	2650 2600 3000 2600
Wire Wire Line
	3000 2600 3000 4100
Wire Wire Line
	3000 4100 3350 4100
Wire Wire Line
	2650 2700 2950 2700
Wire Wire Line
	2950 2700 2950 4450
Wire Wire Line
	2950 4450 3350 4450
$EndSCHEMATC
